-- CREATE DATABASE
DROP DATABASE IF EXISTS StudySwap;
CREATE DATABASE StudySwap;
USE StudySwap;

-- UNIVERSITIES
CREATE TABLE university (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- USERS
CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(30) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    name VARCHAR(30) NOT NULL,
    lastname VARCHAR(30) NOT NULL,
    academic_email VARCHAR(100) NOT NULL UNIQUE,
    university_id INT NOT NULL,
    FOREIGN KEY (university_id) REFERENCES university(id)
);

-- COURSES
CREATE TABLE course (
    id INT AUTO_INCREMENT PRIMARY KEY,
    university_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    code VARCHAR(20) NOT NULL,
    FOREIGN KEY (university_id) REFERENCES university(id)
);

-- USER ENROLLMENTS TO COURSES
CREATE TABLE user_course (
    user_id INT NOT NULL,
    course_id INT NOT NULL,
    PRIMARY KEY (user_id, course_id),
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (course_id) REFERENCES course(id)
);

-- STUDY GROUPS
CREATE TABLE studygroup (
    id INT AUTO_INCREMENT PRIMARY KEY,
    course_id INT NOT NULL,
    creator_id INT NOT NULL,
    max_members INT NOT NULL,
    date DATE NOT NULL,
    time TIME NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (course_id) REFERENCES course(id),
    FOREIGN KEY (creator_id) REFERENCES user(id)
);

-- STUDY GROUP MEMBERS
CREATE TABLE studygroup_member (
    studygroup_id INT NOT NULL,
    user_id INT NOT NULL,
    status ENUM('invited', 'accepted', 'declined') DEFAULT 'invited',
    PRIMARY KEY (studygroup_id, user_id),
    FOREIGN KEY (studygroup_id) REFERENCES studygroup(id),
    FOREIGN KEY (user_id) REFERENCES user(id)
);

-- INSERT UNIVERSITIES
INSERT INTO university (name) VALUES
('University of Athens'),
('University of Patras'),
('University of Crete');

-- INSERT COURSES FOR EACH UNIVERSITY (10 per university, all unique)
INSERT INTO course (university_id, name, code) VALUES
-- University of Athens
(1, 'Mathematics I', 'UA-MATH-101'),
(1, 'Physics I', 'UA-PHY-101'),
(1, 'Chemistry I', 'UA-CHEM-101'),
(1, 'Computer Science I', 'UA-CS-101'),
(1, 'Biology I', 'UA-BIO-101'),
(1, 'Statistics I', 'UA-STAT-101'),
(1, 'Economics I', 'UA-ECON-101'),
(1, 'History of Athens', 'UA-HIST-201'),
(1, 'Philosophy of Plato', 'UA-PHIL-301'),
(1, 'Modern Greek Literature', 'UA-LIT-401'),

-- University of Patras
(2, 'Engineering Mathematics', 'UP-ENGMATH-101'),
(2, 'Organic Chemistry', 'UP-ORG-CHEM-102'),
(2, 'Electrical Circuits', 'UP-ELEC-103'),
(2, 'Signals and Systems', 'UP-SIGSYS-104'),
(2, 'Thermodynamics', 'UP-THERMO-105'),
(2, 'Fluid Mechanics', 'UP-FLUID-106'),
(2, 'Control Systems', 'UP-CONTROL-107'),
(2, 'Digital Electronics', 'UP-DIGELEC-108'),
(2, 'Materials Science', 'UP-MATSCI-109'),
(2, 'Environmental Engineering', 'UP-ENVENG-110'),

-- University of Crete
(3, 'Marine Biology', 'UC-MBIO-201'),
(3, 'Cretan History', 'UC-CHIST-202'),
(3, 'Mediterranean Agriculture', 'UC-MEDAG-203'),
(3, 'Tourism Management', 'UC-TOUR-204'),
(3, 'Renewable Energy', 'UC-RENEW-205'),
(3, 'Archaeology of Crete', 'UC-ARCH-206'),
(3, 'Greek Mythology', 'UC-MYTH-207'),
(3, 'Oceanography', 'UC-OCEAN-208'),
(3, 'Cretan Literature', 'UC-LIT-209'),
(3, 'Anthropology', 'UC-ANTH-210');

-- INSERT USERS (10 users, distributed among universities)
INSERT INTO user (username, password, name, lastname, academic_email, university_id) VALUES
('user1', 'pass1', 'Alice', 'Papadopoulos', 'alice@athens.edu', 1),
('user2', 'pass2', 'Bob', 'Nikolaidis', 'bob@athens.edu', 1),
('user3', 'pass3', 'Charlie', 'Georgiou', 'charlie@athens.edu', 1),
('user4', 'pass4', 'Diana', 'Kostopoulou', 'diana@patras.edu', 2),
('user5', 'pass5', 'Evan', 'Papageorgiou', 'evan@patras.edu', 2),
('user6', 'pass6', 'Fay', 'Katsaros', 'fay@patras.edu', 2),
('user7', 'pass7', 'George', 'Manolis', 'george@crete.edu', 3),
('user8', 'pass8', 'Helen', 'Vlachos', 'helen@crete.edu', 3),
('user9', 'pass9', 'Irene', 'Papadakis', 'irene@crete.edu', 3),
('user10', 'pass10', 'John', 'Stavros', 'john@athens.edu', 1);

-- ENROLL USERS TO COURSES (example enrollments)
INSERT INTO user_course (user_id, course_id) VALUES
(1, 1), (1, 2), (1, 4),
(2, 1), (2, 3), (2, 5),
(3, 2), (3, 4), (3, 6),
(4, 11), (4, 12), (4, 14),
(5, 11), (5, 13), (5, 15),
(6, 12), (6, 14), (6, 16),
(7, 21), (7, 22), (7, 24),
(8, 21), (8, 23), (8, 25),
(9, 22), (9, 24), (9, 26),
(10, 1), (10, 5), (10, 9);

